{
  "name": "shopee-v2-go",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "generate": "doclient"
  },
  "devDependencies": {
    "@doclient/cli": "^0.0.3",
    "@doclient/renderer-go": "^0.0.7",
    "tsx": "^4.19.0"
  }
}
